{
  "cSpell.words": [
    "bodyshots",
    "Defuser",
    "globby",
    "headshots",
    "killfeed",
    "legshots",
    "loadout",
    "LOCALAPPDATA",
    "Millis",
    "nodecg",
    "puuid",
    "replicant",
    "valorant",
    "vite",
    "wwise"
  ]
}
